# flight-automation-pom

./: .gitignore.txt  README.md  pom.xml  testng.xml
src/main/java/com/example/framework/drivers/: DriverFactory.java
src/main/java/com/example/framework/pages/: FlightsPage.java  HomePage.java  SearchResultsPage.java
src/main/java/com/example/framework/utils/: ConfigReader.java  WaitUtils.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/com/example/tests/: FlightSearchTest.java
