# Target travel site
target.url = https://www.cleartrip.com/flights


# Selectors for Cleartrip
selector.flightsMenu = css:a[href*='flights']
selector.fromInput = css:input[placeholder='Where from?']
selector.toInput = css:input[placeholder='Where to?']
selector.datePicker = css:div[aria-label='Depart on']
selector.nextMonthButton = xpath://button[@aria-label='Next Month']
selector.dateCellPattern = xpath://div[@aria-label='{DAY}']

selector.searchButton = css:button[data-testid='search-flights-btn']
selector.resultContainer = css:div[data-testid='resultCard']
selector.resultPrice = css:div[data-testid='price']
selector.resultAirline = css:div[data-testid='airline-name']
selector.resultDepart = css:div[data-testid='departure-time']
selector.resultArrive = css:div[data-testid='arrival-time']

# Wait time (in seconds)
explicit.wait = 15
